<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1; url=https://www.youtube.com/channel/UC_30n7XvcLLzNrV8cD1pNag?sub_confirmation=1">
        <script src="scripts/YouTube_ID.js"></script>
        <script src="scripts/YouTube_redirect.js"></script>
        <title>BDRN TV</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91630627-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-91630627-1');
        </script>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://www.youtube.com/channel/UC_30n7XvcLLzNrV8cD1pNag?sub_confirmation=1'>link</a>.
    </body>
</html>
